server.port=8091
spring.application.name=patient-authorization
spring.jackson.default-property-inclusion=non-null

#Database Properties

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:auth;
#spring.datasource.platform=h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



# mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=8584940350
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop


